.containerCitem {
  display: flex;
  flex: 1;
  margin: 3px;
  height: 70vh;
  position: relative;
}

.cImage{
width : 100%;
height : 100%;
object-fit: cover;
}
.cInfo{
position : absolute;
width : 100%;
height : 100%;
top : 0;
left : 0;
display : flex;
flex-direction : column;
align-items : center;
justify-content : center;
}
.cTitle
{color: white;
margin-bottom :20px;
}
.ciButton{
border : none;
padding : 10px;
background-color : white;
color : gray;
cursor : pointer;
font-weight : 600;
}
