.containerFooter {
  display: flex;
  position : relative;
}
.footerLeft {
    position: absolute;
  width : 30%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.footerDesc {
  margin: 20px 0px;
}
.socialContainer {
  display: flex;
}
.socialIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.footerCenter {
    position: absolute;
    left : 33%;
    width : 30%;
  padding: 20px;
}
.footerCenterTitle {
  margin-bottom: 30px;
}
.footerList {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footerListItem {
  width: 50%;
  margin-bottom: 10px;
}
.footerRight {
    position : absolute;
    left : 66%;
    width : 30%;
  padding: 20px;
}
.contactItem {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footerPayment {
  width: 70%;
}
