.newsContainer{
height : 60vh;
background-color: #fcf5f5;
display : flex;
align-items: center;
justify-content : center;
flex-direction : column;
}
.newsTitle{
font-size: 70px;
margin-bottom : 20px;
}
.newsDescription{
font-size : 24px;
font-weight : 300;
margin-bottom : 20px;
}
.newsInputContainer{
width : 50%;
height : 40px;
background-color: white;
display : flex;
justify-content : space-between;
border : 1px solid lightgray;
}
.newsInput{
padding-left : 20px;
border : none;
flex : 8
}
.newsButton{
flex : 1;
border : none;
background-color : teal;
color : white;
}