.productInfo{
opacity: 0;
width : 100%;
height : 100%;
position : absolute;
top : 0;
left : 0;
background-color : rgba(0,0,0,0.2);
z-index : 3;
display : flex;
justify-content : center;
align-items : center;
transition : all 0.5s ease;
cursor : pointer;
}

.productContainer{
flex: 1;
margin : 5px;
min-width : 280px;
height : 350px;
display : flex;
align-items : center;
justify-content : center;
background-color: #def3fa;
position : relative;
border-radius : 10px;
}


.productCircle{
width : 200px;
height : 200px;
border-radius: 50%;
background-color: white;
position : absolute;
}
.productImage{
height : 75%;
z-index : 2;
}

.productIcon{
width : 40px;
height: 40px;
border-radius: 50%;
background-color : white;
display : flex;
align-items: center;
justify-content: center;
margin : 10px;
transition : all 0.5s ease;
}
.productIcon:hover{
    background-color: #e9f5f5;
    transform : scale(1.1);
}