* {
    margin: 0px;
    padding: 0px;
    outline: none;
    border: 0px;
  }
  
  .bodyContainer {
    background: linear-gradient(35deg, #975bff, #655bff);
    font-family: sans-serif;
    color: #fff;
    height : 100vh;
    width : 100vw;
    
  }
  #login {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      }
  .login-container {
      background: rgba(255, 255, 255, 0.05);
      width: 475px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 45px 25px;
      border-radius: 25px;
      box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.2);
    }
  h1 {
      margin-bottom: 45px;
    }
  .form {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 70%; 
    }
  .field-container {
      display: flex;
      flex-direction: column;  
  }
  .l {
      text-align: left;
      font-size: 1.3rem;
      opacity: 0.7;
      padding: 10px 0px;
    }
  .field {
      margin-bottom: 10px;
      height: 30px;
      width: 100%;
      color: rgba(255, 255, 255, 0.3);
      background: rgba(0, 0, 0, 0);
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      transition: 0.5s ease-in-out;
    }
  .field:focus {
      color: rgba(255, 255, 255, 1);
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
  input[type="submit"], .loginButton {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      margin: 20px 0px;
      border-radius: 25px;
      font-size: 1.3rem;
      color: #fff;
      transition: 0.5s ease-in-out;
      cursor: pointer;
    }
  input[type="submit"]:hover {
      background: rgba(255, 255, 255, 0.13);
      box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
    }
    .loginButton:hover {
      background: rgba(255, 255, 255, 0.13);
      box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
    }
    .textdanger {
      color : red;
      background : transparent;
    }
    .responseOK {
      width : 100vw;
      height : 100vh;
      background-color: teal;
      position : absolute;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity : 0.7;

    }
    .statusOKContainer {
      color : black;
    }
    .okButton {
      margin-left : 40px;
      margin-top : 30px;
      width : 150px;
      height : 50px;
      font-size : large;
      border-radius : 7px;
      background-color : cornflowerblue;
      color : white;
      cursor : pointer;
    }
  