
.userListTop {
    display: flex;
    justify-content: center;
    align-items: center;
}
.userListTitle {
    margin-top : 10px;
}
.addUserButtonContainer {
    display: flex;
    align-items: center;
    justify-content :space-around;
}
.addUserButton {
    width : 150px;
    height : 40px;
    background-color : blue;
    color : white;
    border-radius: 5px;
    cursor : pointer;
    font-size : 17px;
    font-weight: 600;
}
.userSorting {
    margin : 10px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
}

.userTable {
    width : 100%;
}
.tableHeading {
    background-color : lightslategray;
    border : 1px solid black;
    color : white;
}
th {
    width : calc(100%/6);
}