.admin-dashboard-container {
  height: 100vh;
  width: 100vw;
}
.admin-dashboard-navbar {
  width: 100vw;
  height: 5vh;
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.admin-title {
  font-size: 40px;
  font-weight: 600;
}
.admin-dashboard-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("https://tinyurl.com/3asd7k6j")
}
.admin-actions {
  width: 25vw;
  height: 40vh;
  background-color: paleturquoise;
  margin: 22px;
  display: grid;
  place-items: center;
  background: rgba(242, 242, 251, 0.18);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(242, 242, 251, 0.35);
  font-size: 40px;
  color: black;
}
.admin-actions:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
